Type=Control
UserControl=Downloaded.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=AboutBox.frm
IconForm="AboutBox"
Startup="(None)"
HelpFile=""
Title="Download"
ExeName32="Download.ocx"
Command32=""
Name="Download"
HelpContextID="0"
Description="PAA HTML Ripper/Text Downloader"
CompatibleMode="0"
CompatibleEXE32="Download.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Benvie Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
